CalendarManager/Views/AddNoteWindow.xaml

<Window x:Class="CalendarManager.Views.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarManager.Views"
        mc:Ignorable="d"
        Title="Adding new note" Height="320" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10 15 10 5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Date" />
            <TextBox Text="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged,  StringFormat=dd.MM.yyyy}" IsReadOnly="True" />
            <TextBlock Text="Title" />
            <TextBox Text="{Binding Note.Title, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Description" />
            <TextBox Text="{Binding Note.Description, UpdateSourceTrigger=PropertyChanged}" Height="70" />
            <Button IsCancel="True">Add note</Button>
        </StackPanel>
    </Grid>
</Window>
