CalendarManager/Views/MainWindow.xaml

<Window x:Class="CalendarManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 5 5 0"/>
            <Setter Property="Width" Value="250"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Calendar Grid.Row="0" SelectedDate="{Binding SelectedDate}">

        </Calendar>
        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddCommand}">Добавть заметку</Button>
                <Button Command="{Binding RemoveCommand}">Удалить заметку</Button>
            </StackPanel>
            <ListBox ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedNote}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Path=Title}" />
                            <TextBlock Text="{Binding Path=Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
